# SpringBoot3-Microservices

./: README.md  pom.xml  run_Mysql_on_Docker.txt
.github/workflows/: maven.yml
user-management-service/: Dockerfile  Identity Service.postman_collection.json  docker-compose.yml  pom.xml  prometheus.yml
user-management-service/src/main/java/com/lucle/user_management_service/: IdentityServiceApplication.java
user-management-service/src/main/java/com/lucle/user_management_service/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  OpenApiConfig.java  SecurityConfig.java
user-management-service/src/main/java/com/lucle/user_management_service/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
user-management-service/src/main/java/com/lucle/user_management_service/dto/: ApiResponse.java  UserCreationRequest.java  UserUpdateRequest.java
user-management-service/src/main/java/com/lucle/user_management_service/dto/request/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
user-management-service/src/main/java/com/lucle/user_management_service/dto/response/: ApiResponse.java  AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
user-management-service/src/main/java/com/lucle/user_management_service/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
user-management-service/src/main/java/com/lucle/user_management_service/enums/: Role.java
user-management-service/src/main/java/com/lucle/user_management_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
user-management-service/src/main/java/com/lucle/user_management_service/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
user-management-service/src/main/java/com/lucle/user_management_service/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
user-management-service/src/main/java/com/lucle/user_management_service/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
user-management-service/src/main/java/com/lucle/user_management_service/validator/: DobConstraint.java  DobValidator.java
user-management-service/src/main/resources/: application-dev.yaml  application-pro.yaml  application.yaml  banner.txt  logback-spring.xml
user-management-service/src/test/java/com/lucle/user_management_service/: UserManagementServiceApplicationTests.java
user-management-service/src/test/java/com/lucle/user_management_service/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
user-management-service/src/test/java/com/lucle/user_management_service/service/: UserServiceTest.java
user-management-service/src/test/resources/: test.properties
